f5/icfactors/ec11c7-c95d-4e21-bd21-c0037429bf7e.icfa.json (before)
{
    "AX": {
        "error": 0.00028049638615673027,
        "fit": "Weighted Mean",
        "references": [
            {
                "exclude": "ok",
                "record_id": "c-03-J-4636",
                "uuid": "9555dbb4-8ee0-4168-9d59-983d87eb0cf9"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4637",
                "uuid": "e9e6e0f5-9bbf-4dd8-8ba7-3ad0a255b487"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4638",
                "uuid": "fb14a6eb-3b1a-4cbe-ae37-881a26d7026a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4639",
                "uuid": "99932cd8-7d04-4342-a5ce-7853eca9368a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4640",
                "uuid": "96a373cd-163f-41a3-9b62-55f9785ee0c9"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4641",
                "uuid": "e8fbef5e-4801-4fdc-9ce4-e650fdb9a372"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4642",
                "uuid": "372dd4bf-9b94-4ec6-92dc-d488d0f23ce6"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4643",
                "uuid": "bde0cdee-c516-455f-b781-9ba48869451f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4644",
                "uuid": "0811aaf6-dbf4-404d-990d-33941b28daff"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4645",
                "uuid": "9a2d2763-0476-446a-a9b9-cc1329d1269f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4646",
                "uuid": "47ca3e7c-62c0-467e-a684-a1efddc601ec"
            },
            {
                "exclude": "omit",
                "record_id": "c-03-J-4647",
                "uuid": "ba4a25cc-c241-493a-9f13-9206e29d35be"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4648",
                "uuid": "9ec40a92-4893-432d-b094-021cd7580b2a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4649",
                "uuid": "9d991d7c-e997-4850-8d54-0f3d80ca4ed1"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4650",
                "uuid": "9b2c872c-4ff7-4ee1-bacb-484eb6418e9c"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4651",
                "uuid": "fcbe846f-5f6b-4a22-a5a8-6c39315e8b13"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4652",
                "uuid": "7f4c704d-7cab-4608-8b15-c3daad33e697"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4653",
                "uuid": "7a408b5c-2906-4928-a88c-ef7e9616887f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4654",
                "uuid": "5193271c-11e9-4c49-9aaa-17bf691e04eb"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4655",
                "uuid": "04e3bfcc-a87b-4025-bbc0-081733008ef8"
            }
        ],
        "reviewed": true,
        "standard_ratio": 6.600975,
        "value": 1.0005333980678028
    },
    "CDD": {
        "error": 0.0006614014458982908,
        "fit": "Weighted Mean",
        "references": [
            {
                "exclude": "omit",
                "record_id": "a-03-J-1525",
                "uuid": "1f5b1a15-b165-4702-954d-27f34537f990"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1526",
                "uuid": "1d1b240f-99f4-490e-bb5a-e02042c153c2"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1527",
                "uuid": "a7f90daa-17a8-414a-8bca-2e785b39c7f2"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1528",
                "uuid": "6c1a80ee-0ef4-4b54-b24c-6668336b88b7"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1529",
                "uuid": "478d3b2c-59c9-475b-a839-91a40c3ccabe"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1530",
                "uuid": "d00690a9-863e-4d66-944f-a2aa76a11813"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1531",
                "uuid": "5e16d01c-4889-418b-86bd-67470424643c"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1532",
                "uuid": "c9308eae-bfab-4073-a36c-f8cad90bb3a8"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1533",
                "uuid": "3f2a1d6e-3104-43b2-9ee1-b035e48c2c99"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1534",
                "uuid": "229ba728-3589-4625-8c7a-e6dbb855c3f8"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1535",
                "uuid": "ca1ec24e-9fcd-46da-97f1-f6699403efc2"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1536",
                "uuid": "4c3e9e40-76cc-4af5-820d-13f197c8f44a"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1537",
                "uuid": "9d6bb439-efd4-4cd0-828f-e91ea48a7b68"
            }
        ],
        "reviewed": true,
        "standard_ratio": 295.5,
        "value": 1.0016346489502332
    },
    "H1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "H2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    }
}

f5/icfactors/ec11c7-c95d-4e21-bd21-c0037429bf7e.icfa.json (after)
{
    "AX": {
        "error": 0.0002805110580109199,
        "fit": "Weighted Mean",
        "references": [
            {
                "exclude": "ok",
                "record_id": "c-03-J-4636",
                "uuid": "9555dbb4-8ee0-4168-9d59-983d87eb0cf9"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4637",
                "uuid": "e9e6e0f5-9bbf-4dd8-8ba7-3ad0a255b487"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4638",
                "uuid": "fb14a6eb-3b1a-4cbe-ae37-881a26d7026a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4639",
                "uuid": "99932cd8-7d04-4342-a5ce-7853eca9368a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4640",
                "uuid": "96a373cd-163f-41a3-9b62-55f9785ee0c9"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4641",
                "uuid": "e8fbef5e-4801-4fdc-9ce4-e650fdb9a372"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4642",
                "uuid": "372dd4bf-9b94-4ec6-92dc-d488d0f23ce6"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4643",
                "uuid": "bde0cdee-c516-455f-b781-9ba48869451f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4644",
                "uuid": "0811aaf6-dbf4-404d-990d-33941b28daff"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4645",
                "uuid": "9a2d2763-0476-446a-a9b9-cc1329d1269f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4646",
                "uuid": "47ca3e7c-62c0-467e-a684-a1efddc601ec"
            },
            {
                "exclude": "omit",
                "record_id": "c-03-J-4647",
                "uuid": "ba4a25cc-c241-493a-9f13-9206e29d35be"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4648",
                "uuid": "9ec40a92-4893-432d-b094-021cd7580b2a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4649",
                "uuid": "9d991d7c-e997-4850-8d54-0f3d80ca4ed1"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4650",
                "uuid": "9b2c872c-4ff7-4ee1-bacb-484eb6418e9c"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4651",
                "uuid": "fcbe846f-5f6b-4a22-a5a8-6c39315e8b13"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4652",
                "uuid": "7f4c704d-7cab-4608-8b15-c3daad33e697"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4653",
                "uuid": "7a408b5c-2906-4928-a88c-ef7e9616887f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4654",
                "uuid": "5193271c-11e9-4c49-9aaa-17bf691e04eb"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-4655",
                "uuid": "04e3bfcc-a87b-4025-bbc0-081733008ef8"
            }
        ],
        "reviewed": true,
        "standard_ratio": 6.600975,
        "value": 1.0005830906673254
    },
    "CDD": {
        "error": 0.0006614014458982908,
        "fit": "Weighted Mean",
        "references": [
            {
                "exclude": "omit",
                "record_id": "a-03-J-1525",
                "uuid": "1f5b1a15-b165-4702-954d-27f34537f990"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1526",
                "uuid": "1d1b240f-99f4-490e-bb5a-e02042c153c2"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1527",
                "uuid": "a7f90daa-17a8-414a-8bca-2e785b39c7f2"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1528",
                "uuid": "6c1a80ee-0ef4-4b54-b24c-6668336b88b7"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1529",
                "uuid": "478d3b2c-59c9-475b-a839-91a40c3ccabe"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1530",
                "uuid": "d00690a9-863e-4d66-944f-a2aa76a11813"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1531",
                "uuid": "5e16d01c-4889-418b-86bd-67470424643c"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1532",
                "uuid": "c9308eae-bfab-4073-a36c-f8cad90bb3a8"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1533",
                "uuid": "3f2a1d6e-3104-43b2-9ee1-b035e48c2c99"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1534",
                "uuid": "229ba728-3589-4625-8c7a-e6dbb855c3f8"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1535",
                "uuid": "ca1ec24e-9fcd-46da-97f1-f6699403efc2"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1536",
                "uuid": "4c3e9e40-76cc-4af5-820d-13f197c8f44a"
            },
            {
                "exclude": "ok",
                "record_id": "a-03-J-1537",
                "uuid": "9d6bb439-efd4-4cd0-828f-e91ea48a7b68"
            }
        ],
        "reviewed": true,
        "standard_ratio": 295.5,
        "value": 1.0016346489502332
    },
    "H1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "H2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    }
}

f5/icfactors/ec11c7-c95d-4e21-bd21-c0037429bf7e.icfa.json (diff)
@@ -1,6 +1,6 @@
 {
     "AX": {
-        "error": 0.00028049638615673027,
+        "error": 0.0002805110580109199,
         "fit": "Weighted Mean",
         "references": [
             {
@@ -106,7 +106,7 @@
         ],
         "reviewed": true,
         "standard_ratio": 6.600975,
-        "value": 1.0005333980678028
+        "value": 1.0005830906673254
     },
     "CDD": {
         "error": 0.0006614014458982908,
